# EShop

./: EShop.sln
EShop.BLL/: Class1.cs  EShop.BLL.csproj
EShop.BLL/MapsterConfigarations/: MapsterConfig.cs
EShop.BLL/Service/: AuthService.cs  CategoryService.cs  EmailSender.cs  FileService.cs  IAuthService.cs  ICategorySerivce.cs  IFileService.cs  IProductService.cs  ITokenService.cs  ProductService.cs  TokenService.cs
EShop.DAL/: EShop.DAL.csproj
EShop.DAL/Data/: AplicationDbContext.cs  ApplicationDbContext.cs
EShop.DAL/Migrations/: 20251204221532_ff.Designer.cs  20251204221532_ff.cs  20251205225450_int.Designer.cs  20251205225450_int.cs  20251206130312_tt.Designer.cs  20251206130312_tt.cs  20251206132500_m.Designer.cs  20251206132500_m.cs  20251208141132_identity.Designer.cs  20251208141132_identity.cs  20260102225120_resetPassword.Designer.cs  20260102225120_resetPassword.cs  20260103222536_Audit.Designer.cs  20260103222536_Audit.cs  20260118001442_RefentailActionForCategoryAndUser.Designer.cs  20260118001442_RefentailActionForCategoryAndUser.cs  20260122232349_productimages.Designer.cs  20260122232349_productimages.cs  (+3 more)
EShop.PL/: AppConfigaration.cs  EShop.PL.csproj  EShop.PL.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EShop.PL/Areas/Admin/: CategoriesController.cs  ProductsController.cs
EShop.PL/Areas/Identity/: AcountController.cs
EShop.PL/Areas/User/: CategoriesController.cs
EShop.PL/Controllers/: CategoriesController.cs  WeatherForecastController.cs
EShop.PL/Resources/: SharedResource.cs
(+34 files in other folders)
