C:\Users\Hp\Documents\asp.net12\asp12\api\EShop\EShop.BLL\bin\Debug\net9.0\EShop.BLL.deps.json
C:\Users\Hp\Documents\asp.net12\asp12\api\EShop\EShop.BLL\bin\Debug\net9.0\EShop.BLL.dll
C:\Users\Hp\Documents\asp.net12\asp12\api\EShop\EShop.BLL\bin\Debug\net9.0\EShop.BLL.pdb
C:\Users\Hp\Documents\asp.net12\asp12\api\EShop\EShop.BLL\bin\Debug\net9.0\EShop.DAL.dll
C:\Users\Hp\Documents\asp.net12\asp12\api\EShop\EShop.BLL\bin\Debug\net9.0\EShop.DAL.pdb
C:\Users\Hp\Documents\asp.net12\asp12\api\EShop\EShop.BLL\obj\Debug\net9.0\EShop.BLL.csproj.AssemblyReference.cache
C:\Users\Hp\Documents\asp.net12\asp12\api\EShop\EShop.BLL\obj\Debug\net9.0\EShop.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Documents\asp.net12\asp12\api\EShop\EShop.BLL\obj\Debug\net9.0\EShop.BLL.AssemblyInfoInputs.cache
C:\Users\Hp\Documents\asp.net12\asp12\api\EShop\EShop.BLL\obj\Debug\net9.0\EShop.BLL.AssemblyInfo.cs
C:\Users\Hp\Documents\asp.net12\asp12\api\EShop\EShop.BLL\obj\Debug\net9.0\EShop.BLL.csproj.CoreCompileInputs.cache
C:\Users\Hp\Documents\asp.net12\asp12\api\EShop\EShop.BLL\obj\Debug\net9.0\EShop.BLL.csproj.Up2Date
C:\Users\Hp\Documents\asp.net12\asp12\api\EShop\EShop.BLL\obj\Debug\net9.0\EShop.BLL.dll
C:\Users\Hp\Documents\asp.net12\asp12\api\EShop\EShop.BLL\obj\Debug\net9.0\refint\EShop.BLL.dll
C:\Users\Hp\Documents\asp.net12\asp12\api\EShop\EShop.BLL\obj\Debug\net9.0\EShop.BLL.pdb
C:\Users\Hp\Documents\asp.net12\asp12\api\EShop\EShop.BLL\obj\Debug\net9.0\ref\EShop.BLL.dll
